<!DOCTYPE html>
<html lang="en">
  <head>
    <title>USD Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/USD" class="dashAnchor"></a>
    <a title="USD Structure Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (3% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        USD Structure Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinData.html">CoinData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinTablevVewCell.html">CoinTablevVewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsConfigurator.html">CoinsConfigurator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsDetailConfigurator.html">CoinsDetailConfigurator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsDetailInteractor.html">CoinsDetailInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsDetailPresenter.html">CoinsDetailPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsDetailRouter.html">CoinsDetailRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsDetailViewController.html">CoinsDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsFilterViewController.html">CoinsFilterViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsHeaderMenuCollectionViewCell.html">CoinsHeaderMenuCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsInteractor.html">CoinsInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsPresenter.html">CoinsPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsRouter.html">CoinsRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsViewController.html">CoinsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoreDataInterface.html">CoreDataInterface</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DataController.html">DataController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@Coins@objc(cs)DesignableView">DesignableView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FavoritesCollectionViewCell.html">FavoritesCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FilterConfigurator.html">FilterConfigurator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FilterInteractor.html">FilterInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FilterPresenter.html">FilterPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FilterRouter.html">FilterRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FilterTableViewCell.html">FilterTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FilterViewController.html">FilterViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GlobalInfoConfigurator.html">GlobalInfoConfigurator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GlobalInfoIteractor.html">GlobalInfoIteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GlobalInfoPresenter.html">GlobalInfoPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GlobalInfoRouter.html">GlobalInfoRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GlobalInfoViewController.html">GlobalInfoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RequestManager.html">RequestManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ViewController.html">ViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/CodingUserInfoKey.html">CodingUserInfoKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UILabel.html">UILabel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIView.html">UIView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/CoinsConfiguratorProtocol.html">CoinsConfiguratorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CoinsDetailConfiguratorProtocol.html">CoinsDetailConfiguratorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:5Coins0A24DetailInteractorProtocolP">CoinsDetailInteractorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CoinsDetailPresenterProtocol.html">CoinsDetailPresenterProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:5Coins0A20DetailRouterProtocolP">CoinsDetailRouterProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CoinsDetailViewProtocol.html">CoinsDetailViewProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CoinsInteractorProtocol.html">CoinsInteractorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CoinsPresenterProtocol.html">CoinsPresenterProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CoinsRouterProtocol.html">CoinsRouterProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CoinsViewControllerDelegate.html">CoinsViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CoinsViewProtocol.html">CoinsViewProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FilterConfiguratorProtocol.html">FilterConfiguratorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FilterInteractorProtocol.html">FilterInteractorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FilterPresenterProtocol.html">FilterPresenterProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FilterRouterProtocol.html">FilterRouterProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FilterViewProtocol.html">FilterViewProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/GlobalInfoConfiguratorProtocol.html">GlobalInfoConfiguratorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/GlobalInfoInteractorProtocol.html">GlobalInfoInteractorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/GlobalInfoPresenterProtocol.html">GlobalInfoPresenterProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:5Coins24GlobalInfoRouterProtocolP">GlobalInfoRouterProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/GlobalInfoViewProtocol.html">GlobalInfoViewProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/BTC.html">BTC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BTC/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Coin.html">Coin</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Coin/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CoinCoreDataModel.html">CoinCoreDataModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CoinCoreDataModel/Keys.html">– Keys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CoinViewModel.html">CoinViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CoinsListResponse.html">CoinsListResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CoinsListResponse/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GlobalInfoResponse.html">GlobalInfoResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GlobalInfoResponse/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GlobalIngo.html">GlobalIngo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GlobalIngo/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Quote.html">Quote</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Quote/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/USD.html">USD</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/USD/CodingKeys.html">– CodingKeys</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>USD</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">USD</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:5Coins3USDV5priceSdSgvp"></a>
                    <a name="//apple_ref/swift/Property/price" class="dashAnchor"></a>
                    <a class="token" href="#/s:5Coins3USDV5priceSdSgvp">price</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">price</span><span class="p">:</span> <span class="kt">Double</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:5Coins3USDV14oneHourDynamicSdSgvp"></a>
                    <a name="//apple_ref/swift/Property/oneHourDynamic" class="dashAnchor"></a>
                    <a class="token" href="#/s:5Coins3USDV14oneHourDynamicSdSgvp">oneHourDynamic</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">oneHourDynamic</span><span class="p">:</span> <span class="kt">Double</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:5Coins3USDV13oneDayDynamicSdSgvp"></a>
                    <a name="//apple_ref/swift/Property/oneDayDynamic" class="dashAnchor"></a>
                    <a class="token" href="#/s:5Coins3USDV13oneDayDynamicSdSgvp">oneDayDynamic</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">oneDayDynamic</span><span class="p">:</span> <span class="kt">Double</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:5Coins3USDV14oneWeekDynamicSdSgvp"></a>
                    <a name="//apple_ref/swift/Property/oneWeekDynamic" class="dashAnchor"></a>
                    <a class="token" href="#/s:5Coins3USDV14oneWeekDynamicSdSgvp">oneWeekDynamic</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">oneWeekDynamic</span><span class="p">:</span> <span class="kt">Double</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:5Coins3USDV9volumeDaySdSgvp"></a>
                    <a name="//apple_ref/swift/Property/volumeDay" class="dashAnchor"></a>
                    <a class="token" href="#/s:5Coins3USDV9volumeDaySdSgvp">volumeDay</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">volumeDay</span><span class="p">:</span> <span class="kt">Double</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:5Coins3USDV10lastUpdateSSvp"></a>
                    <a name="//apple_ref/swift/Property/lastUpdate" class="dashAnchor"></a>
                    <a class="token" href="#/s:5Coins3USDV10lastUpdateSSvp">lastUpdate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">lastUpdate</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:5Coins3USDV9marketCapSdSgvp"></a>
                    <a name="//apple_ref/swift/Property/marketCap" class="dashAnchor"></a>
                    <a class="token" href="#/s:5Coins3USDV9marketCapSdSgvp">marketCap</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">marketCap</span><span class="p">:</span> <span class="kt">Double</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:5Coins3USDV10CodingKeysO"></a>
                    <a name="//apple_ref/swift/Enum/CodingKeys" class="dashAnchor"></a>
                    <a class="token" href="#/s:5Coins3USDV10CodingKeysO">CodingKeys</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="../Structs/USD/CodingKeys.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">enum</span> <span class="kt">CodingKeys</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="kt">CodingKey</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:Se4fromxs7Decoder_p_tKcfc"></a>
                    <a name="//apple_ref/swift/Method/init(from:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:Se4fromxs7Decoder_p_tKcfc">init(from:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="nf">init</span><span class="p">(</span><span class="n">from</span> <span class="nv">decoder</span><span class="p">:</span> <span class="kt">Decoder</span><span class="p">)</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:SE6encode2toys7Encoder_p_tKF"></a>
                    <a name="//apple_ref/swift/Method/encode(to:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:SE6encode2toys7Encoder_p_tKF">encode(to:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">encode</span><span class="p">(</span><span class="n">to</span> <span class="nv">encoder</span><span class="p">:</span> <span class="kt">Encoder</span><span class="p">)</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2019 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2019-02-21)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
