<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CodingKeys Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../../js/jquery.min.js" defer></script>
    <script src="../../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/CodingKeys" class="dashAnchor"></a>
    <a title="CodingKeys Enumeration Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../../index.html"> Docs</a> (3% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../../index.html"> Reference</a>
        <img id="carat" src="../../img/carat.png" />
        CodingKeys Enumeration Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CoinData.html">CoinData</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CoinTablevVewCell.html">CoinTablevVewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CoinsConfigurator.html">CoinsConfigurator</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CoinsDetailConfigurator.html">CoinsDetailConfigurator</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CoinsDetailInteractor.html">CoinsDetailInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CoinsDetailPresenter.html">CoinsDetailPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CoinsDetailRouter.html">CoinsDetailRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CoinsDetailViewController.html">CoinsDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CoinsFilterViewController.html">CoinsFilterViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CoinsHeaderMenuCollectionViewCell.html">CoinsHeaderMenuCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CoinsInteractor.html">CoinsInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CoinsPresenter.html">CoinsPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CoinsRouter.html">CoinsRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CoinsViewController.html">CoinsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CoreDataInterface.html">CoreDataInterface</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/DataController.html">DataController</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes.html#/c:@M@Coins@objc(cs)DesignableView">DesignableView</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/FavoritesCollectionViewCell.html">FavoritesCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/FilterConfigurator.html">FilterConfigurator</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/FilterInteractor.html">FilterInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/FilterPresenter.html">FilterPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/FilterRouter.html">FilterRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/FilterTableViewCell.html">FilterTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/FilterViewController.html">FilterViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/GlobalInfoConfigurator.html">GlobalInfoConfigurator</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/GlobalInfoIteractor.html">GlobalInfoIteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/GlobalInfoPresenter.html">GlobalInfoPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/GlobalInfoRouter.html">GlobalInfoRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/GlobalInfoViewController.html">GlobalInfoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/RequestManager.html">RequestManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/ViewController.html">ViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Extensions/CodingUserInfoKey.html">CodingUserInfoKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Extensions/UILabel.html">UILabel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Extensions/UIView.html">UIView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Protocols/CoinsConfiguratorProtocol.html">CoinsConfiguratorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Protocols/CoinsDetailConfiguratorProtocol.html">CoinsDetailConfiguratorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Protocols.html#/s:5Coins0A24DetailInteractorProtocolP">CoinsDetailInteractorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Protocols/CoinsDetailPresenterProtocol.html">CoinsDetailPresenterProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Protocols.html#/s:5Coins0A20DetailRouterProtocolP">CoinsDetailRouterProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Protocols/CoinsDetailViewProtocol.html">CoinsDetailViewProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Protocols/CoinsInteractorProtocol.html">CoinsInteractorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Protocols/CoinsPresenterProtocol.html">CoinsPresenterProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Protocols/CoinsRouterProtocol.html">CoinsRouterProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Protocols/CoinsViewControllerDelegate.html">CoinsViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Protocols/CoinsViewProtocol.html">CoinsViewProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Protocols/FilterConfiguratorProtocol.html">FilterConfiguratorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Protocols/FilterInteractorProtocol.html">FilterInteractorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Protocols/FilterPresenterProtocol.html">FilterPresenterProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Protocols/FilterRouterProtocol.html">FilterRouterProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Protocols/FilterViewProtocol.html">FilterViewProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Protocols/GlobalInfoConfiguratorProtocol.html">GlobalInfoConfiguratorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Protocols/GlobalInfoInteractorProtocol.html">GlobalInfoInteractorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Protocols/GlobalInfoPresenterProtocol.html">GlobalInfoPresenterProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Protocols.html#/s:5Coins24GlobalInfoRouterProtocolP">GlobalInfoRouterProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Protocols/GlobalInfoViewProtocol.html">GlobalInfoViewProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Structs/BTC.html">BTC</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/BTC/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Coin.html">Coin</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Coin/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CoinCoreDataModel.html">CoinCoreDataModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CoinCoreDataModel/Keys.html">– Keys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CoinViewModel.html">CoinViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CoinsListResponse.html">CoinsListResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CoinsListResponse/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/GlobalInfoResponse.html">GlobalInfoResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/GlobalInfoResponse/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/GlobalIngo.html">GlobalIngo</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/GlobalIngo/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Quote.html">Quote</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Quote/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/USD.html">USD</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/USD/CodingKeys.html">– CodingKeys</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>CodingKeys</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">enum</span> <span class="kt">CodingKeys</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="kt">CodingKey</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:5Coins3BTCV10CodingKeysO5priceyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/price" class="dashAnchor"></a>
                    <a class="token" href="#/s:5Coins3BTCV10CodingKeysO5priceyA2EmF">price</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">price</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:5Coins3BTCV10CodingKeysO14oneHourDynamicyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/oneHourDynamic" class="dashAnchor"></a>
                    <a class="token" href="#/s:5Coins3BTCV10CodingKeysO14oneHourDynamicyA2EmF">oneHourDynamic</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">oneHourDynamic</span> <span class="o">=</span> <span class="s">"percent_change_1h"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:5Coins3BTCV10CodingKeysO13oneDayDynamicyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/oneDayDynamic" class="dashAnchor"></a>
                    <a class="token" href="#/s:5Coins3BTCV10CodingKeysO13oneDayDynamicyA2EmF">oneDayDynamic</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">oneDayDynamic</span> <span class="o">=</span> <span class="s">"percent_change_24h"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:5Coins3BTCV10CodingKeysO14oneWeekDynamicyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/oneWeekDynamic" class="dashAnchor"></a>
                    <a class="token" href="#/s:5Coins3BTCV10CodingKeysO14oneWeekDynamicyA2EmF">oneWeekDynamic</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">oneWeekDynamic</span> <span class="o">=</span> <span class="s">"percent_change_7d"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:5Coins3BTCV10CodingKeysO9volumeDayyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/volumeDay" class="dashAnchor"></a>
                    <a class="token" href="#/s:5Coins3BTCV10CodingKeysO9volumeDayyA2EmF">volumeDay</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">volumeDay</span> <span class="o">=</span> <span class="s">"volume_24h"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:5Coins3BTCV10CodingKeysO10lastUpdateyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/lastUpdate" class="dashAnchor"></a>
                    <a class="token" href="#/s:5Coins3BTCV10CodingKeysO10lastUpdateyA2EmF">lastUpdate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">lastUpdate</span> <span class="o">=</span> <span class="s">"last_updated"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:5Coins3BTCV10CodingKeysO9marketCapyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/marketCap" class="dashAnchor"></a>
                    <a class="token" href="#/s:5Coins3BTCV10CodingKeysO9marketCapyA2EmF">marketCap</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">marketCap</span> <span class="o">=</span> <span class="s">"market_cap"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:5Coins3BTCV10CodingKeysO14totalMarketCapyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/totalMarketCap" class="dashAnchor"></a>
                    <a class="token" href="#/s:5Coins3BTCV10CodingKeysO14totalMarketCapyA2EmF">totalMarketCap</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">totalMarketCap</span> <span class="o">=</span> <span class="s">"total_market_cap"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:5Coins3BTCV10CodingKeysO14totalVolumeDayyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/totalVolumeDay" class="dashAnchor"></a>
                    <a class="token" href="#/s:5Coins3BTCV10CodingKeysO14totalVolumeDayyA2EmF">totalVolumeDay</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">totalVolumeDay</span> <span class="o">=</span> <span class="s">"total_volume_24h"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2019 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2019-02-21)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
