<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CoinData Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/CoinData" class="dashAnchor"></a>
    <a title="CoinData Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (3% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        CoinData Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinData.html">CoinData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinTablevVewCell.html">CoinTablevVewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsConfigurator.html">CoinsConfigurator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsDetailConfigurator.html">CoinsDetailConfigurator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsDetailInteractor.html">CoinsDetailInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsDetailPresenter.html">CoinsDetailPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsDetailRouter.html">CoinsDetailRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsDetailViewController.html">CoinsDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsFilterViewController.html">CoinsFilterViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsHeaderMenuCollectionViewCell.html">CoinsHeaderMenuCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsInteractor.html">CoinsInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsPresenter.html">CoinsPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsRouter.html">CoinsRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsViewController.html">CoinsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoreDataInterface.html">CoreDataInterface</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DataController.html">DataController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@Coins@objc(cs)DesignableView">DesignableView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FavoritesCollectionViewCell.html">FavoritesCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FilterConfigurator.html">FilterConfigurator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FilterInteractor.html">FilterInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FilterPresenter.html">FilterPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FilterRouter.html">FilterRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FilterTableViewCell.html">FilterTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FilterViewController.html">FilterViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GlobalInfoConfigurator.html">GlobalInfoConfigurator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GlobalInfoIteractor.html">GlobalInfoIteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GlobalInfoPresenter.html">GlobalInfoPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GlobalInfoRouter.html">GlobalInfoRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GlobalInfoViewController.html">GlobalInfoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RequestManager.html">RequestManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ViewController.html">ViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/CodingUserInfoKey.html">CodingUserInfoKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UILabel.html">UILabel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIView.html">UIView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/CoinsConfiguratorProtocol.html">CoinsConfiguratorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CoinsDetailConfiguratorProtocol.html">CoinsDetailConfiguratorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:5Coins0A24DetailInteractorProtocolP">CoinsDetailInteractorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CoinsDetailPresenterProtocol.html">CoinsDetailPresenterProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:5Coins0A20DetailRouterProtocolP">CoinsDetailRouterProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CoinsDetailViewProtocol.html">CoinsDetailViewProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CoinsInteractorProtocol.html">CoinsInteractorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CoinsPresenterProtocol.html">CoinsPresenterProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CoinsRouterProtocol.html">CoinsRouterProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CoinsViewControllerDelegate.html">CoinsViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CoinsViewProtocol.html">CoinsViewProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FilterConfiguratorProtocol.html">FilterConfiguratorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FilterInteractorProtocol.html">FilterInteractorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FilterPresenterProtocol.html">FilterPresenterProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FilterRouterProtocol.html">FilterRouterProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FilterViewProtocol.html">FilterViewProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/GlobalInfoConfiguratorProtocol.html">GlobalInfoConfiguratorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/GlobalInfoInteractorProtocol.html">GlobalInfoInteractorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/GlobalInfoPresenterProtocol.html">GlobalInfoPresenterProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:5Coins24GlobalInfoRouterProtocolP">GlobalInfoRouterProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/GlobalInfoViewProtocol.html">GlobalInfoViewProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/BTC.html">BTC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BTC/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Coin.html">Coin</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Coin/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CoinCoreDataModel.html">CoinCoreDataModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CoinCoreDataModel/Keys.html">– Keys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CoinViewModel.html">CoinViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CoinsListResponse.html">CoinsListResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CoinsListResponse/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GlobalInfoResponse.html">GlobalInfoResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GlobalInfoResponse/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GlobalIngo.html">GlobalIngo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GlobalIngo/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Quote.html">Quote</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Quote/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/USD.html">USD</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/USD/CodingKeys.html">– CodingKeys</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>CoinData</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">@objc(CoinData)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="kt">CoinData</span> <span class="p">:</span> <span class="kt">NSManagedObject</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:5Coins8CoinDataC12fetchRequestSo07NSFetchE0CyACGyFZ"></a>
                    <a name="//apple_ref/swift/Method/fetchRequest()" class="dashAnchor"></a>
                    <a class="token" href="#/s:5Coins8CoinDataC12fetchRequestSo07NSFetchE0CyACGyFZ">fetchRequest()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@nonobjc</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="kd">func</span> <span class="nf">fetchRequest</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">NSFetchRequest</span><span class="o">&lt;</span><span class="kt">CoinData</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@Coins@objc(cs)CoinData(py)circlatingSupply"></a>
                    <a name="//apple_ref/swift/Property/circlatingSupply" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@Coins@objc(cs)CoinData(py)circlatingSupply">circlatingSupply</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@NSManaged</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">circlatingSupply</span><span class="p">:</span> <span class="kt">Double</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@Coins@objc(cs)CoinData(py)cmcRank"></a>
                    <a name="//apple_ref/swift/Property/cmcRank" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@Coins@objc(cs)CoinData(py)cmcRank">cmcRank</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@NSManaged</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">cmcRank</span><span class="p">:</span> <span class="kt">Double</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@Coins@objc(cs)CoinData(py)dateAdded"></a>
                    <a name="//apple_ref/swift/Property/dateAdded" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@Coins@objc(cs)CoinData(py)dateAdded">dateAdded</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@NSManaged</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">dateAdded</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@Coins@objc(cs)CoinData(py)id"></a>
                    <a name="//apple_ref/swift/Property/id" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@Coins@objc(cs)CoinData(py)id">id</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@NSManaged</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">id</span><span class="p">:</span> <span class="kt">Double</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@Coins@objc(cs)CoinData(py)lastUpdate"></a>
                    <a name="//apple_ref/swift/Property/lastUpdate" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@Coins@objc(cs)CoinData(py)lastUpdate">lastUpdate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@NSManaged</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">lastUpdate</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@Coins@objc(cs)CoinData(py)lastUpdated"></a>
                    <a name="//apple_ref/swift/Property/lastUpdated" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@Coins@objc(cs)CoinData(py)lastUpdated">lastUpdated</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@NSManaged</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">lastUpdated</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@Coins@objc(cs)CoinData(py)marketCap"></a>
                    <a name="//apple_ref/swift/Property/marketCap" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@Coins@objc(cs)CoinData(py)marketCap">marketCap</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@NSManaged</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">marketCap</span><span class="p">:</span> <span class="kt">Double</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@Coins@objc(cs)CoinData(py)name"></a>
                    <a name="//apple_ref/swift/Property/name" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@Coins@objc(cs)CoinData(py)name">name</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@NSManaged</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@Coins@objc(cs)CoinData(py)numMarketPairs"></a>
                    <a name="//apple_ref/swift/Property/numMarketPairs" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@Coins@objc(cs)CoinData(py)numMarketPairs">numMarketPairs</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@NSManaged</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">numMarketPairs</span><span class="p">:</span> <span class="kt">Double</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@Coins@objc(cs)CoinData(py)oneDayDynamic"></a>
                    <a name="//apple_ref/swift/Property/oneDayDynamic" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@Coins@objc(cs)CoinData(py)oneDayDynamic">oneDayDynamic</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@NSManaged</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">oneDayDynamic</span><span class="p">:</span> <span class="kt">Double</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@Coins@objc(cs)CoinData(py)oneHourDynamic"></a>
                    <a name="//apple_ref/swift/Property/oneHourDynamic" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@Coins@objc(cs)CoinData(py)oneHourDynamic">oneHourDynamic</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@NSManaged</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">oneHourDynamic</span><span class="p">:</span> <span class="kt">Double</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@Coins@objc(cs)CoinData(py)oneWeekDynamic"></a>
                    <a name="//apple_ref/swift/Property/oneWeekDynamic" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@Coins@objc(cs)CoinData(py)oneWeekDynamic">oneWeekDynamic</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@NSManaged</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">oneWeekDynamic</span><span class="p">:</span> <span class="kt">Double</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@Coins@objc(cs)CoinData(py)price"></a>
                    <a name="//apple_ref/swift/Property/price" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@Coins@objc(cs)CoinData(py)price">price</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@NSManaged</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">price</span><span class="p">:</span> <span class="kt">Double</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@Coins@objc(cs)CoinData(py)slug"></a>
                    <a name="//apple_ref/swift/Property/slug" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@Coins@objc(cs)CoinData(py)slug">slug</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@NSManaged</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">slug</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@Coins@objc(cs)CoinData(py)symbol"></a>
                    <a name="//apple_ref/swift/Property/symbol" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@Coins@objc(cs)CoinData(py)symbol">symbol</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@NSManaged</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">symbol</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@Coins@objc(cs)CoinData(py)tags"></a>
                    <a name="//apple_ref/swift/Property/tags" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@Coins@objc(cs)CoinData(py)tags">tags</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@NSManaged</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">tags</span><span class="p">:</span> <span class="kt">NSObject</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@Coins@objc(cs)CoinData(py)totalMarketCap"></a>
                    <a name="//apple_ref/swift/Property/totalMarketCap" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@Coins@objc(cs)CoinData(py)totalMarketCap">totalMarketCap</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@NSManaged</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">totalMarketCap</span><span class="p">:</span> <span class="kt">Double</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@Coins@objc(cs)CoinData(py)totalSupply"></a>
                    <a name="//apple_ref/swift/Property/totalSupply" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@Coins@objc(cs)CoinData(py)totalSupply">totalSupply</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@NSManaged</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">totalSupply</span><span class="p">:</span> <span class="kt">Double</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@Coins@objc(cs)CoinData(py)volumeDay"></a>
                    <a name="//apple_ref/swift/Property/volumeDay" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@Coins@objc(cs)CoinData(py)volumeDay">volumeDay</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@NSManaged</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">volumeDay</span><span class="p">:</span> <span class="kt">Double</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2019 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2019-02-21)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
