<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CoinTablevVewCell Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/CoinTablevVewCell" class="dashAnchor"></a>
    <a title="CoinTablevVewCell Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (3% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        CoinTablevVewCell Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinData.html">CoinData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinTablevVewCell.html">CoinTablevVewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsConfigurator.html">CoinsConfigurator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsDetailConfigurator.html">CoinsDetailConfigurator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsDetailInteractor.html">CoinsDetailInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsDetailPresenter.html">CoinsDetailPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsDetailRouter.html">CoinsDetailRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsDetailViewController.html">CoinsDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsFilterViewController.html">CoinsFilterViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsHeaderMenuCollectionViewCell.html">CoinsHeaderMenuCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsInteractor.html">CoinsInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsPresenter.html">CoinsPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsRouter.html">CoinsRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsViewController.html">CoinsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoreDataInterface.html">CoreDataInterface</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DataController.html">DataController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@Coins@objc(cs)DesignableView">DesignableView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FavoritesCollectionViewCell.html">FavoritesCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FilterConfigurator.html">FilterConfigurator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FilterInteractor.html">FilterInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FilterPresenter.html">FilterPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FilterRouter.html">FilterRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FilterTableViewCell.html">FilterTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FilterViewController.html">FilterViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GlobalInfoConfigurator.html">GlobalInfoConfigurator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GlobalInfoIteractor.html">GlobalInfoIteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GlobalInfoPresenter.html">GlobalInfoPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GlobalInfoRouter.html">GlobalInfoRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GlobalInfoViewController.html">GlobalInfoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RequestManager.html">RequestManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ViewController.html">ViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/CodingUserInfoKey.html">CodingUserInfoKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UILabel.html">UILabel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIView.html">UIView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/CoinsConfiguratorProtocol.html">CoinsConfiguratorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CoinsDetailConfiguratorProtocol.html">CoinsDetailConfiguratorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:5Coins0A24DetailInteractorProtocolP">CoinsDetailInteractorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CoinsDetailPresenterProtocol.html">CoinsDetailPresenterProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:5Coins0A20DetailRouterProtocolP">CoinsDetailRouterProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CoinsDetailViewProtocol.html">CoinsDetailViewProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CoinsInteractorProtocol.html">CoinsInteractorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CoinsPresenterProtocol.html">CoinsPresenterProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CoinsRouterProtocol.html">CoinsRouterProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CoinsViewControllerDelegate.html">CoinsViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CoinsViewProtocol.html">CoinsViewProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FilterConfiguratorProtocol.html">FilterConfiguratorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FilterInteractorProtocol.html">FilterInteractorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FilterPresenterProtocol.html">FilterPresenterProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FilterRouterProtocol.html">FilterRouterProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FilterViewProtocol.html">FilterViewProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/GlobalInfoConfiguratorProtocol.html">GlobalInfoConfiguratorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/GlobalInfoInteractorProtocol.html">GlobalInfoInteractorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/GlobalInfoPresenterProtocol.html">GlobalInfoPresenterProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:5Coins24GlobalInfoRouterProtocolP">GlobalInfoRouterProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/GlobalInfoViewProtocol.html">GlobalInfoViewProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/BTC.html">BTC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BTC/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Coin.html">Coin</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Coin/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CoinCoreDataModel.html">CoinCoreDataModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CoinCoreDataModel/Keys.html">– Keys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CoinViewModel.html">CoinViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CoinsListResponse.html">CoinsListResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CoinsListResponse/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GlobalInfoResponse.html">GlobalInfoResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GlobalInfoResponse/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GlobalIngo.html">GlobalIngo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GlobalIngo/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Quote.html">Quote</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Quote/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/USD.html">USD</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/USD/CodingKeys.html">– CodingKeys</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>CoinTablevVewCell</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">CoinTablevVewCell</span> <span class="p">:</span> <span class="kt">UITableViewCell</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:5Coins17CoinTablevVewCellC5stateSbvp"></a>
                    <a name="//apple_ref/swift/Property/state" class="dashAnchor"></a>
                    <a class="token" href="#/s:5Coins17CoinTablevVewCellC5stateSbvp">state</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">state</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/constraits"></a>
                <a name="//apple_ref/swift/Section/constraits" class="dashAnchor"></a>
                <a href="#/constraits">
                  <h3 class="section-name">constraits</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Coins@objc(cs)CoinTablevVewCell(py)symbolViewWidhtConstrait"></a>
                    <a name="//apple_ref/swift/Property/symbolViewWidhtConstrait" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Coins@objc(cs)CoinTablevVewCell(py)symbolViewWidhtConstrait">symbolViewWidhtConstrait</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">symbolViewWidhtConstrait</span><span class="p">:</span> <span class="kt">NSLayoutConstraint</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Coins@objc(cs)CoinTablevVewCell(py)nameAndSymbolViewHeightConstrait"></a>
                    <a name="//apple_ref/swift/Property/nameAndSymbolViewHeightConstrait" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Coins@objc(cs)CoinTablevVewCell(py)nameAndSymbolViewHeightConstrait">nameAndSymbolViewHeightConstrait</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">nameAndSymbolViewHeightConstrait</span><span class="p">:</span> <span class="kt">NSLayoutConstraint</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Coins@objc(cs)CoinTablevVewCell(py)buttonsViewHeightConstrait"></a>
                    <a name="//apple_ref/swift/Property/buttonsViewHeightConstrait" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Coins@objc(cs)CoinTablevVewCell(py)buttonsViewHeightConstrait">buttonsViewHeightConstrait</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">buttonsViewHeightConstrait</span><span class="p">:</span> <span class="kt">NSLayoutConstraint</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Coins@objc(cs)CoinTablevVewCell(py)additonalInfoViewHeightConstrait"></a>
                    <a name="//apple_ref/swift/Property/additonalInfoViewHeightConstrait" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Coins@objc(cs)CoinTablevVewCell(py)additonalInfoViewHeightConstrait">additonalInfoViewHeightConstrait</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">additonalInfoViewHeightConstrait</span><span class="p">:</span> <span class="kt">NSLayoutConstraint</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Coins@objc(cs)CoinTablevVewCell(py)dynamicCellsHightConstrait"></a>
                    <a name="//apple_ref/swift/Property/dynamicCellsHightConstrait" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Coins@objc(cs)CoinTablevVewCell(py)dynamicCellsHightConstrait">dynamicCellsHightConstrait</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">dynamicCellsHightConstrait</span><span class="p">:</span> <span class="kt">NSLayoutConstraint</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/outlets"></a>
                <a name="//apple_ref/swift/Section/outlets" class="dashAnchor"></a>
                <a href="#/outlets">
                  <h3 class="section-name">outlets</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Coins@objc(cs)CoinTablevVewCell(py)moreButton"></a>
                    <a name="//apple_ref/swift/Property/moreButton" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Coins@objc(cs)CoinTablevVewCell(py)moreButton">moreButton</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">moreButton</span><span class="p">:</span> <span class="kt">UIButton</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Coins@objc(cs)CoinTablevVewCell(py)weekDynamicLabel"></a>
                    <a name="//apple_ref/swift/Property/weekDynamicLabel" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Coins@objc(cs)CoinTablevVewCell(py)weekDynamicLabel">weekDynamicLabel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">weekDynamicLabel</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Coins@objc(cs)CoinTablevVewCell(py)weekDynamicGrowthView"></a>
                    <a name="//apple_ref/swift/Property/weekDynamicGrowthView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Coins@objc(cs)CoinTablevVewCell(py)weekDynamicGrowthView">weekDynamicGrowthView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">weekDynamicGrowthView</span><span class="p">:</span> <span class="kt">UIView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Coins@objc(cs)CoinTablevVewCell(py)dayDynamicGrowthView"></a>
                    <a name="//apple_ref/swift/Property/dayDynamicGrowthView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Coins@objc(cs)CoinTablevVewCell(py)dayDynamicGrowthView">dayDynamicGrowthView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">dayDynamicGrowthView</span><span class="p">:</span> <span class="kt">UIView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Coins@objc(cs)CoinTablevVewCell(py)dayDynamicLabel"></a>
                    <a name="//apple_ref/swift/Property/dayDynamicLabel" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Coins@objc(cs)CoinTablevVewCell(py)dayDynamicLabel">dayDynamicLabel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">dayDynamicLabel</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Coins@objc(cs)CoinTablevVewCell(py)weekDynamicView"></a>
                    <a name="//apple_ref/swift/Property/weekDynamicView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Coins@objc(cs)CoinTablevVewCell(py)weekDynamicView">weekDynamicView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">weekDynamicView</span><span class="p">:</span> <span class="kt">UIView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Coins@objc(cs)CoinTablevVewCell(py)dayDynamicView"></a>
                    <a name="//apple_ref/swift/Property/dayDynamicView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Coins@objc(cs)CoinTablevVewCell(py)dayDynamicView">dayDynamicView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">dayDynamicView</span><span class="p">:</span> <span class="kt">UIView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Coins@objc(cs)CoinTablevVewCell(py)hourDynamicLabel"></a>
                    <a name="//apple_ref/swift/Property/hourDynamicLabel" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Coins@objc(cs)CoinTablevVewCell(py)hourDynamicLabel">hourDynamicLabel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">hourDynamicLabel</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Coins@objc(cs)CoinTablevVewCell(py)volume"></a>
                    <a name="//apple_ref/swift/Property/volume" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Coins@objc(cs)CoinTablevVewCell(py)volume">volume</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">volume</span><span class="p">:</span> <span class="kt">UIStackView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Coins@objc(cs)CoinTablevVewCell(py)total"></a>
                    <a name="//apple_ref/swift/Property/total" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Coins@objc(cs)CoinTablevVewCell(py)total">total</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">total</span><span class="p">:</span> <span class="kt">UIStackView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Coins@objc(cs)CoinTablevVewCell(py)circlating"></a>
                    <a name="//apple_ref/swift/Property/circlating" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Coins@objc(cs)CoinTablevVewCell(py)circlating">circlating</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">circlating</span><span class="p">:</span> <span class="kt">UIStackView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Coins@objc(cs)CoinTablevVewCell(py)symbolLabel"></a>
                    <a name="//apple_ref/swift/Property/symbolLabel" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Coins@objc(cs)CoinTablevVewCell(py)symbolLabel">symbolLabel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">symbolLabel</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Coins@objc(cs)CoinTablevVewCell(py)growthLabel"></a>
                    <a name="//apple_ref/swift/Property/growthLabel" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Coins@objc(cs)CoinTablevVewCell(py)growthLabel">growthLabel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">growthLabel</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Coins@objc(cs)CoinTablevVewCell(py)nameLabel"></a>
                    <a name="//apple_ref/swift/Property/nameLabel" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Coins@objc(cs)CoinTablevVewCell(py)nameLabel">nameLabel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">nameLabel</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Coins@objc(cs)CoinTablevVewCell(py)priceLabel"></a>
                    <a name="//apple_ref/swift/Property/priceLabel" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Coins@objc(cs)CoinTablevVewCell(py)priceLabel">priceLabel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">priceLabel</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Coins@objc(cs)CoinTablevVewCell(py)marketCapLabel"></a>
                    <a name="//apple_ref/swift/Property/marketCapLabel" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Coins@objc(cs)CoinTablevVewCell(py)marketCapLabel">marketCapLabel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">marketCapLabel</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Coins@objc(cs)CoinTablevVewCell(py)backView"></a>
                    <a name="//apple_ref/swift/Property/backView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Coins@objc(cs)CoinTablevVewCell(py)backView">backView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">backView</span><span class="p">:</span> <span class="kt">UIView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Coins@objc(cs)CoinTablevVewCell(py)circlatingSupplyLabel"></a>
                    <a name="//apple_ref/swift/Property/circlatingSupplyLabel" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Coins@objc(cs)CoinTablevVewCell(py)circlatingSupplyLabel">circlatingSupplyLabel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">circlatingSupplyLabel</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Coins@objc(cs)CoinTablevVewCell(py)totalSupplyLabel"></a>
                    <a name="//apple_ref/swift/Property/totalSupplyLabel" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Coins@objc(cs)CoinTablevVewCell(py)totalSupplyLabel">totalSupplyLabel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">totalSupplyLabel</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Coins@objc(cs)CoinTablevVewCell(py)volumeDayLabel"></a>
                    <a name="//apple_ref/swift/Property/volumeDayLabel" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Coins@objc(cs)CoinTablevVewCell(py)volumeDayLabel">volumeDayLabel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">volumeDayLabel</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Coins@objc(cs)CoinTablevVewCell(py)additonalView"></a>
                    <a name="//apple_ref/swift/Property/additonalView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Coins@objc(cs)CoinTablevVewCell(py)additonalView">additonalView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">additonalView</span><span class="p">:</span> <span class="kt">UIView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/enums"></a>
                <a name="//apple_ref/swift/Section/enums" class="dashAnchor"></a>
                <a href="#/enums">
                  <h3 class="section-name">enums</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:5Coins17CoinTablevVewCellC16setupGrowthLabel6numberySd_tF"></a>
                    <a name="//apple_ref/swift/Method/setupGrowthLabel(number:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:5Coins17CoinTablevVewCellC16setupGrowthLabel6numberySd_tF">setupGrowthLabel(number:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">setupGrowthLabel</span><span class="p">(</span><span class="nv">number</span><span class="p">:</span> <span class="kt">Double</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:5Coins17CoinTablevVewCellC25setupAdditionalDynamicDay6numberySd_tF"></a>
                    <a name="//apple_ref/swift/Method/setupAdditionalDynamicDay(number:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:5Coins17CoinTablevVewCellC25setupAdditionalDynamicDay6numberySd_tF">setupAdditionalDynamicDay(number:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">setupAdditionalDynamicDay</span><span class="p">(</span><span class="nv">number</span><span class="p">:</span> <span class="kt">Double</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:5Coins17CoinTablevVewCellC26setupAdditionalDynamicWeek6numberySd_tF"></a>
                    <a name="//apple_ref/swift/Method/setupAdditionalDynamicWeek(number:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:5Coins17CoinTablevVewCellC26setupAdditionalDynamicWeek6numberySd_tF">setupAdditionalDynamicWeek(number:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">setupAdditionalDynamicWeek</span><span class="p">(</span><span class="nv">number</span><span class="p">:</span> <span class="kt">Double</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:5Coins17CoinTablevVewCellC13setLargeStateyyF"></a>
                    <a name="//apple_ref/swift/Method/setLargeState()" class="dashAnchor"></a>
                    <a class="token" href="#/s:5Coins17CoinTablevVewCellC13setLargeStateyyF">setLargeState()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">setLargeState</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:5Coins17CoinTablevVewCellC13setSmallStateyyF"></a>
                    <a name="//apple_ref/swift/Method/setSmallState()" class="dashAnchor"></a>
                    <a class="token" href="#/s:5Coins17CoinTablevVewCellC13setSmallStateyyF">setSmallState()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">setSmallState</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:5Coins17CoinTablevVewCellC11changeState8isSelect10completionySb_yyctF"></a>
                    <a name="//apple_ref/swift/Method/changeState(isSelect:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:5Coins17CoinTablevVewCellC11changeState8isSelect10completionySb_yyctF">changeState(isSelect:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">changeState</span><span class="p">(</span><span class="nv">isSelect</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Private%20methods"></a>
                <a name="//apple_ref/swift/Section/Private methods" class="dashAnchor"></a>
                <a href="#/Private%20methods">
                  <h3 class="section-name">Private methods</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Coins@objc(cs)CoinTablevVewCell(im)awakeFromNib"></a>
                    <a name="//apple_ref/swift/Method/awakeFromNib()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Coins@objc(cs)CoinTablevVewCell(im)awakeFromNib">awakeFromNib()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">awakeFromNib</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Coins@objc(cs)CoinTablevVewCell(im)prepareForReuse"></a>
                    <a name="//apple_ref/swift/Method/prepareForReuse()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Coins@objc(cs)CoinTablevVewCell(im)prepareForReuse">prepareForReuse()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">prepareForReuse</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2019 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2019-02-21)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
